hBN_water_Oup_Hdown 11 pbe paw 700 3 1 -203.48839386
hBN_water_Oup_Hdown 35 pbe paw 700 3 2 -681.86904954
hBN_water_Oup_Hdown 75 pbe paw 700 3 3 -1479.15856687
hBN_water_Oup_Hdown 131 pbe paw 700 3 4 -2595.36212609
hBN_water_Oup_Hdown 203 pbe paw 700 3 5 -4030.48138850
hBN_water_Oup_Hdown 291 pbe paw 700 3 6 -5784.51599767
hBN_water_Oup_Hdown 395 pbe paw 700 3 7 -7857.46597772
hBN_water_Oup_Hdown 515 pbe paw 700 3 8 -10249.33135397
hBN_water_Oup_Hdown 651 pbe paw 700 3 9 -12960.11584807
hBN_water_Oup_Hdown 11 pbe hgh 700 3 1 -135.40284152
hBN_water_Oup_Hdown 35 pbe hgh 700 3 2 -441.02368441
hBN_water_Oup_Hdown 75 pbe hgh 700 3 3 -950.37678099
hBN_water_Oup_Hdown 131 pbe hgh 700 3 4 -1663.47876685
hBN_water_Oup_Hdown 203 pbe hgh 700 3 5 -2580.31902186
hBN_water_Oup_Hdown 291 pbe hgh 700 3 6 -3700.90086813
hBN_water_Oup_Hdown 395 pbe hgh 700 3 7 -5025.22990355
hBN_water_Oup_Hdown 515 pbe hgh 700 3 8 -6553.29790960
hBN_water_Oup_Hdown 651 pbe hgh 700 3 9 -8285.10221430
hBN 8 pbe hgh 700 3 1 -101.87122064
hBN 32 pbe hgh 700 3 2 -407.48628409
hBN 72 pbe hgh 700 3 3 -916.83902910
hBN 128 pbe hgh 700 3 4 -1629.94080065
hBN 200 pbe hgh 700 3 5 -2546.78104985
hBN 288 pbe hgh 700 3 6 -3667.36290014
hBN 392 pbe hgh 700 3 7 -4991.69189244
hBN 512 pbe hgh 700 3 8 -6519.75990299
hBN 648 pbe hgh 700 3 9 -8251.56420753
water_Oup_Hdown 3 pbe hgh 700 3 1 -33.53633008
