hBN_water_Oup_Hdown_h_2.9907 dft-pbe 34.31125758623239 2.9907 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.1944 dft-pbe -8.692408367642201 3.1944 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.3889 dft-pbe -25.43081842327956 3.3889 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.5926 dft-pbe -30.40859912300948 3.5926 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.7963 dft-pbe -29.5832775082672 3.7963 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_4.5000 dft-pbe -17.21556188131217 4.5 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_5.0093 dft-pbe -10.173932835110463 5.0093 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_6.0093 dft-pbe -3.9245636012637988 6.0093 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_2.9907 rpa -29.313725490196067 2.9907 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.1944 rpa -62.17501815541032 3.1944 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.3889 rpa -69.94190268700072 3.3889 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.5926 rpa -66.72476397966595 3.5926 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_3.7963 rpa -57.23311546840961 3.7963 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_4.5000 rpa -27.153231663035587 4.5 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_5.0093 rpa -13.620189000000002 5.0093 hBN_water_Oup_Hdown
hBN_water_Oup_Hdown_h_6.0093 rpa -2.24764 6.0093 hBN_water_Oup_Hdown
hBN_water_Oleft_Hright_h_2.9907 rpa -51.68831168831167 2.9907 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_3.1944 rpa -80.25974025974024 3.1944 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_3.3889 rpa -81.81818181818181 3.3889 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_3.5926 rpa -72.98701298701299 3.5926 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_3.7963 rpa -60.51948051948053 3.7963 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_4.5000 rpa -26.75324675324673 4.5 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_5.0093 rpa -13.766233766233752 5.0093 hBN_water_Oleft_Hright
hBN_water_Oleft_Hright_h_6.0093 rpa -3.8961038961038734 6.0093 hBN_water_Oleft_Hright
hBN_water_Odown_Hup_rotated_h_2.9907 rpa -69.67320261437908 2.9907 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_3.1944 rpa -69.67320261437908 3.1944 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_3.3889 rpa -62.87581699346404 3.3889 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_3.5926 rpa -52.941176470588225 3.5926 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_3.7963 rpa -43.529411764705884 3.7963 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_4.5000 rpa -19.477124183006534 4.5 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_5.0093 rpa -10.06535947712419 5.0093 hBN_water_Odown_Hup_rotated
hBN_water_Odown_Hup_rotated_h_6.0093 rpa -2.7450980392156907 6.0093 hBN_water_Odown_Hup_rotated
