dft-pbe0 hBN_water_Oup_Hdown_h_2.9907 2.9907 hBN_water_Oup_Hdown 40.66008446831256 g
dft-pbe0 hBN_water_Oup_Hdown_h_3.1944 3.1944 hBN_water_Oup_Hdown 0.6809651898220181 g
dft-pbe0 hBN_water_Oup_Hdown_h_3.3889 3.3889 hBN_water_Oup_Hdown -18.309596070088446 g
dft-pbe0 hBN_water_Oup_Hdown_h_3.5926 3.5926 hBN_water_Oup_Hdown -19.946089434437454 g
dft-pbe0 hBN_water_Oup_Hdown_h_3.7963 3.7963 hBN_water_Oup_Hdown -19.716833422891796 g
dft-pbe0 hBN_water_Oup_Hdown_h_4.5000 4.5 hBN_water_Oup_Hdown -9.942635984160006 g
dft-pbe0 hBN_water_Oup_Hdown_h_5.0093 5.0093 hBN_water_Oup_Hdown -3.8565351190045476 g
dft-pbe0 hBN_water_Oup_Hdown_h_6.0093 6.0093 hBN_water_Oup_Hdown -0.8880439130589366 g
dft-pbe hBN_water_Oup_Hdown_h_2.9907 2.9907 hBN_water_Oup_Hdown 37.95268660655711 b
dft-pbe hBN_water_Oup_Hdown_h_3.1944 3.1944 hBN_water_Oup_Hdown -3.0804661040892825 b
dft-pbe hBN_water_Oup_Hdown_h_3.3889 3.3889 hBN_water_Oup_Hdown -23.51554432825651 b
dft-pbe hBN_water_Oup_Hdown_h_3.5926 3.5926 hBN_water_Oup_Hdown -25.362517838715576 b
dft-pbe hBN_water_Oup_Hdown_h_3.7963 3.7963 hBN_water_Oup_Hdown -25.078566921292804 b
dft-pbe hBN_water_Oup_Hdown_h_4.5000 4.5 hBN_water_Oup_Hdown -13.74706128181424 b
dft-pbe hBN_water_Oup_Hdown_h_5.0093 5.0093 hBN_water_Oup_Hdown -5.670038617565297 b
dft-pbe hBN_water_Oup_Hdown_h_6.0093 6.0093 hBN_water_Oup_Hdown -1.7443865513196215 b
dft-pbe0-d2 hBN_water_Oup_Hdown_h_2.9907 2.9907 hBN_water_Oup_Hdown -150.78487680543913 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_3.1944 3.1944 hBN_water_Oup_Hdown -151.55659199756337 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_3.3889 3.3889 hBN_water_Oup_Hdown -136.8906018740381 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_3.5926 3.5926 hBN_water_Oup_Hdown -111.48277706158115 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_3.7963 3.7963 hBN_water_Oup_Hdown -91.30947246652795 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_4.5000 4.5 hBN_water_Oup_Hdown -43.80286466953112 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_5.0093 5.0093 hBN_water_Oup_Hdown -25.137887765362393 g
dft-pbe0-d2 hBN_water_Oup_Hdown_h_6.0093 6.0093 hBN_water_Oup_Hdown -10.678840308159124 g
dft-pbe-d2 hBN_water_Oup_Hdown_h_2.9907 2.9907 hBN_water_Oup_Hdown -153.49241071846336 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_3.1944 3.1944 hBN_water_Oup_Hdown -155.3181593446061 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_3.3889 3.3889 hBN_water_Oup_Hdown -142.0966861816123 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_3.5926 3.5926 hBN_water_Oup_Hdown -116.8993415189907 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_3.7963 3.7963 hBN_water_Oup_Hdown -96.67134201992303 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_4.5000 4.5 hBN_water_Oup_Hdown -47.607289963401854 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_5.0093 5.0093 hBN_water_Oup_Hdown -26.951391258277 b
dft-pbe-d2 hBN_water_Oup_Hdown_h_6.0093 6.0093 hBN_water_Oup_Hdown -11.535318999551237 b
rpa hBN_water_Oup_Hdown_h_2.9907 2.9907 hBN_water_Oup_Hdown -29.313725490196067 k
rpa hBN_water_Oup_Hdown_h_3.1944 3.1944 hBN_water_Oup_Hdown -62.17501815541032 k
rpa hBN_water_Oup_Hdown_h_3.3889 3.3889 hBN_water_Oup_Hdown -69.94190268700072 k
rpa hBN_water_Oup_Hdown_h_3.5926 3.5926 hBN_water_Oup_Hdown -66.72476397966595 k
rpa hBN_water_Oup_Hdown_h_3.7963 3.7963 hBN_water_Oup_Hdown -57.23311546840961 k
rpa hBN_water_Oup_Hdown_h_4.5000 4.5 hBN_water_Oup_Hdown -27.153231663035587 k
rpa hBN_water_Oup_Hdown_h_5.0093 5.0093 hBN_water_Oup_Hdown -13.620189000000002 k
rpa hBN_water_Oup_Hdown_h_6.0093 6.0093 hBN_water_Oup_Hdown -2.24764 k
