hBN_water_Oup_Hdown_h_2.9907 pbe0 hgh 1000 2 3 -957.32840725 
hBN_water_Oup_Hdown_h_3.1944 pbe0 hgh 1000 2 3 -957.33134566
hBN_water_Oup_Hdown_h_3.3889 pbe0 hgh 1000 2 3 -957.33274144
hBN_water_Oup_Hdown_h_3.5926 pbe0 hgh 1000 2 3 -957.33286172
hBN_water_Oup_Hdown_h_3.7963 pbe0 hgh 1000 2 3 -957.33284487
hBN_water_Oup_Hdown_h_4.5000 pbe0 hgh 1000 2 3 -957.33212648
hBN_water_Oup_Hdown_h_5.0093 pbe0 hgh 1000 2 3 -957.33167916
hBN_water_Oup_Hdown_h_6.0093 pbe0 hgh 1000 2 3 -957.33146098
hBN pbe0 hgh 1000 2 3 -923.32360450
water_Oup_Hdown pbe0 hgh 1000 2 1 -34.00779121
hBN_water_Oup_Hdown_h_2.9907 pbe hgh 1000 2 3 -957.47291275 
hBN_water_Oup_Hdown_h_3.1944 pbe hgh 1000 2 3 -957.47592863
hBN_water_Oup_Hdown_h_3.3889 pbe hgh 1000 2 3 -957.47743058
hBN_water_Oup_Hdown_h_3.5926 pbe hgh 1000 2 3 -957.47756633
hBN_water_Oup_Hdown_h_3.7963 pbe hgh 1000 2 3 -957.47754546
hBN_water_Oup_Hdown_h_4.5000 pbe hgh 1000 2 3 -957.47671261
hBN_water_Oup_Hdown_h_5.0093 pbe hgh 1000 2 3 -957.47611896
hBN_water_Oup_Hdown_h_6.0093 pbe hgh 1000 2 3 -957.47583043
hBN pbe hgh 1000 2 3 -923.45610785
water_Oup_Hdown pbe hgh 1000 2 1 -34.01959437
hBN_water_Oup_Hdown_h_2.9907 pbe0-d2 hgh 1000 2 3 -957.68706546
hBN_water_Oup_Hdown_h_3.1944 pbe0-d2 hgh 1000 2 3 -957.68712218
hBN_water_Oup_Hdown_h_3.3889 pbe0-d2 hgh 1000 2 3 -957.68604425
hBN_water_Oup_Hdown_h_3.5926 pbe0-d2 hgh 1000 2 3 -957.68417681
hBN_water_Oup_Hdown_h_3.7963 pbe0-d2 hgh 1000 2 3 -957.68269410
hBN_water_Oup_Hdown_h_4.5000 pbe0-d2 hgh 1000 2 3 -957.67920243
hBN_water_Oup_Hdown_h_5.0093 pbe0-d2 hgh 1000 2 3 -957.67783058
hBN_water_Oup_Hdown_h_6.0093 pbe0-d2 hgh 1000 2 3 -957.67676786
hBN pbe0-d2 hgh 1000 2 3 -923.66813823
water_Oup_Hdown pbe0-d2 hgh 1000 2 1 -34.00784475
hBN_water_Oup_Hdown_h_2.9907 pbe-d2 hgh 1000 2 3 -957.83157096
hBN_water_Oup_Hdown_h_3.1944 pbe-d2 hgh 1000 2 3 -957.83170515
hBN_water_Oup_Hdown_h_3.3889 pbe-d2 hgh 1000 2 3 -957.83073339
hBN_water_Oup_Hdown_h_3.5926 pbe-d2 hgh 1000 2 3 -957.82888142
hBN_water_Oup_Hdown_h_3.7963 pbe-d2 hgh 1000 2 3 -957.82739469
hBN_water_Oup_Hdown_h_4.5000 pbe-d2 hgh 1000 2 3 -957.82378855
hBN_water_Oup_Hdown_h_5.0093 pbe-d2 hgh 1000 2 3 -957.82227037
hBN_water_Oup_Hdown_h_6.0093 pbe-d2 hgh 1000 2 3 -957.82113731
hBN pbe-d2 hgh 1000 2 3 -923.80064158
water_Oup_Hdown pbe-d2 hgh 1000 2 1 -34.01964790
