hBN_water_Oup_Hdown_h_2.9907 rpa -29.313725490196063
hBN_water_Oup_Hdown_h_3.1944 rpa -62.175018155410314
hBN_water_Oup_Hdown_h_3.3889 rpa -69.94190268700073
hBN_water_Oup_Hdown_h_3.5926 rpa -66.72476397966595
hBN_water_Oup_Hdown_h_3.7963 rpa -57.23311546840961
hBN_water_Oup_Hdown_h_4.5000 rpa -27.153231663035584
hBN_water_Oup_Hdown_h_5.0093 rpa -13.620189
hBN_water_Oup_Hdown_h_6.0093 rpa -2.247640
hBN_water_Oleft_Hright_h_2.9907 rpa -51.68831168831167
hBN_water_Oleft_Hright_h_3.1944 rpa -80.25974025974025
hBN_water_Oleft_Hright_h_3.3889 rpa -81.81818181818181
hBN_water_Oleft_Hright_h_3.5926 rpa -72.98701298701299
hBN_water_Oleft_Hright_h_3.7963 rpa -60.519480519480524
hBN_water_Oleft_Hright_h_4.5000 rpa -26.753246753246735
hBN_water_Oleft_Hright_h_5.0093 rpa -13.766233766233753
hBN_water_Oleft_Hright_h_6.0093 rpa -3.896103896103874
hBN_water_Odown_Hup_rotated_h_2.9907 rpa -69.67320261437908
hBN_water_Odown_Hup_rotated_h_3.1944 rpa -69.67320261437908
hBN_water_Odown_Hup_rotated_h_3.3889 rpa -62.87581699346404
hBN_water_Odown_Hup_rotated_h_3.5926 rpa -52.94117647058823
hBN_water_Odown_Hup_rotated_h_3.7963 rpa -43.529411764705884
hBN_water_Odown_Hup_rotated_h_4.5000 rpa -19.477124183006538
hBN_water_Odown_Hup_rotated_h_5.0093 rpa -10.06535947712419
hBN_water_Odown_Hup_rotated_h_6.0093 rpa -2.7450980392156907
