hBN_water_Oup_Hdown pbe paw 700 1 1 -203.26434334 
hBN_water_Oup_Hdown pbe paw 700 2 1 -203.47928569
hBN_water_Oup_Hdown pbe paw 700 3 1 -203.48839440
hBN_water_Oup_Hdown pbe paw 700 4 1 -203.48911022
hBN_water_Oup_Hdown pbe paw 700 5 1 -203.48922129
hBN_water_Oup_Hdown pbe hgh 700 1 1 -135.17970646
hBN_water_Oup_Hdown pbe hgh 700 2 1 -135.39495441
hBN_water_Oup_Hdown pbe hgh 700 3 1 -135.40284152
hBN_water_Oup_Hdown pbe hgh 700 4 1 -135.40260169
hBN_water_Oup_Hdown pbe hgh 700 5 1 -135.40216274
hBN_water_Oup_Hdown pbe hgh 1000 1 1 -136.39165431
hBN_water_Oup_Hdown pbe hgh 1000 2 1 -136.61051825
hBN_water_Oup_Hdown pbe hgh 1000 3 1 -136.61999587
hBN_water_Oup_Hdown pbe hgh 1000 4 1 -136.62020463
hBN_water_Oup_Hdown pbe hgh 1000 5 1 -136.62062875
hBN pbe hgh 700 1 1 -101.65562451
hBN pbe hgh 700 2 1 -101.86277341
hBN pbe hgh 700 3 1 -101.87122064
hBN pbe hgh 700 4 1 -101.87133820
hBN pbe hgh 700 5 1 -101.87112765
hBN pbe hgh 1000 1 1 -102.38874375
hBN pbe hgh 1000 2 1 -102.59630549
hBN pbe hgh 1000 3 1 -102.60559281
hBN pbe hgh 1000 4 1 -102.60602490
hBN pbe hgh 1000 5 1 -102.60633896
water_Oup_Hdown pbe hgh 700 1 1 -33.53639477
water_Oup_Hdown pbe hgh 700 2 1 -33.53615707
water_Oup_Hdown pbe hgh 700 3 1 -33.53633008
water_Oup_Hdown pbe hgh 700 4 1 -33.53624846
water_Oup_Hdown pbe hgh 700 5 1 -33.53629622
water_Oup_Hdown pbe hgh 1000 1 1 -34.01964895
water_Oup_Hdown pbe hgh 1000 2 1 -34.01959451
water_Oup_Hdown pbe hgh 1000 3 1 -34.01959787
water_Oup_Hdown pbe hgh 1000 4 1 -34.01960366
water_Oup_Hdown pbe hgh 1000 5 1 -34.01963114
